===== WORDS =====
2.64-3.40: My
3.40-3.76: goal
3.76-4.12: is
4.12-4.26: that
4.26-4.62: this
4.62-4.78: will
4.78-5.00: be
5.00-5.56: the
5.56-6.32: fastest
6.32-7.16: lesson
7.16-7.60: on
7.60-7.94: back
7.94-8.50: propagation
8.50-9.04: on
9.04-9.34: YouTube.
9.74-10.50: Drop
10.50-10.72: in
10.72-10.84: the
10.84-11.22: comments
11.22-11.46: your
11.46-11.94: thoughts
11.94-12.48: and
12.48-13.14: links
13.14-13.38: to
13.38-13.76: other
13.76-14.28: resources
14.28-14.96: also.
20.96-21.72: My
21.72-22.10: goal
22.10-22.60: is
22.60-22.78: that
22.78-23.22: this
23.22-23.38: will
23.38-23.58: be
23.58-23.80: the
23.80-24.34: fastest
24.34-24.84: lesson
24.84-25.22: on
25.22-25.46: back
25.46-26.04: propagation
26.04-26.72: on
26.72-27.10: YouTube.
27.10-28.16: Drop
28.16-28.44: in
28.44-28.54: the
28.54-29.00: comments
29.00-29.48: your
29.48-29.78: links
29.78-29.94: to
29.94-29.98: other
29.98-29.98: resources
29.98-29.98: also.
30.00-30.08: to
30.08-30.30: other
30.30-30.94: resources
30.94-31.40: and
31.40-31.58: your
31.58-31.94: thoughts.
36.30-36.68: My
36.68-37.04: goal
37.04-37.42: is
37.42-37.60: that
37.60-37.96: this
37.96-38.10: will
38.10-38.34: be
38.34-38.74: the
38.74-39.34: fastest
39.34-39.94: lesson
39.94-40.34: on
40.34-40.66: back
40.66-41.20: propagation
41.20-41.86: on
41.86-42.24: YouTube.
42.56-43.06: Drop
43.06-43.22: in
43.22-43.30: the
43.30-43.78: comments
43.78-44.46: your
44.46-45.16: thoughts
45.44-45.82: and
45.82-46.24: any
46.24-46.82: resources
46.82-47.92: as
47.92-48.10: well.
52.96-53.34: My
53.34-53.74: goal
53.74-54.10: is
54.10-54.28: that
54.28-54.64: this
54.64-54.80: will
54.80-55.02: be
55.02-55.34: the
55.34-55.96: fastest
55.96-56.48: lesson
56.48-56.88: on
56.88-57.20: back
57.20-57.76: propagation
57.76-58.30: on
58.30-58.62: YouTube.
59.06-59.34: Drop
59.34-59.62: in
59.62-59.70: the
59.70-59.78: comments.
60.00-60.38: your
60.38-60.76: thoughts
60.76-61.20: and
61.20-61.68: links
61.68-62.28: to
62.28-62.56: any
62.56-62.76: other
62.76-63.22: resources
63.22-63.72: as
63.72-63.92: well.
64.74-65.48: My
65.48-65.82: goal
65.82-66.04: is
66.04-66.18: that
66.18-66.48: this
66.48-66.60: will
66.60-66.80: be
66.80-67.16: the
67.16-67.82: fastest
67.82-68.40: lesson
68.40-68.68: on
68.68-68.96: back
68.96-69.48: propagation
69.48-70.14: on
70.14-70.56: YouTube.
70.88-71.32: Drop
71.32-71.50: in
71.50-71.60: the
71.60-72.06: comments
72.06-73.02: your
73.02-73.56: thoughts
73.56-74.14: and
74.14-75.04: any
75.04-75.48: links
75.48-75.66: to
75.66-75.86: other
75.86-76.32: resources
76.32-76.86: also.
78.86-79.60: That
79.60-79.78: was
79.78-79.88: the
79.88-80.00: one.

===== PHRASES =====
2.64-9.34: My goal is that this will be the fastest lesson on back propagation on YouTube.
9.74-14.96: Drop in the comments your thoughts and links to other resources also.
20.96-27.10: My goal is that this will be the fastest lesson on back propagation on YouTube.
27.10-29.98: Drop in the comments your links to other resources also.
30.00-31.94: to other resources and your thoughts.
36.60-39.94: My goal is that this will be the fastest lesson
39.94-42.24: on back propagation on YouTube.
42.56-45.16: Drop in the comments your thoughts
45.72-48.10: and any resources as well.
53.26-56.48: My goal is that this will be the fastest lesson
56.48-58.62: on back propagation on YouTube.
59.06-59.78: Drop in the comments.
60.00-66.48: your thoughts and links to any other resources as well. My goal is that this
66.48-71.60: will be the fastest lesson on back propagation on YouTube. Drop in the
71.60-80.00: comments your thoughts and any links to other resources also. That was the one.
